# roles/dotfiles/vars/main.yml
# 変数（インストールしたいツール）の定義

# dotfilesのレポジトリを定義
repository: https://github.com/watame/dotfiles

# コピー元と先のレポジトリを定義する
directory:
  clone_path: $HOME/workspace/tmp
  dest_path: $HOME
